<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✨ Scratch Project ✨</title>
    <!-- 👇 css code file 👇 -->
    <link href="./src/style/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7a50dbed68.js" crossorigin="anonymous"></script>
    <style>
      #aku{
        border: 2px solid tomato;
      }
    </style>
  </head>
  </head>
  <body class="box-border">
    <!-- hero  section start -->
    <section id="Home" class="">
      <div class="container" >
        <div  class=" h-screen bg-fixed object-fill bg-center bg-no-repeat w-full " style="background-image: linear-gradient(#1e35525b,#0e1727), url(./src/aset/img/bg.jpeg);height: 100vh ;" >
          <div  class="flex flex-wrap justify-center h-55">
          <h1  class="text-4xl mt-28 leading-9 text-center font-pangolin text-cyan-50 font-bold ">Hi, I am <span class="text-colorText"> Arjuna </span><span class="block"> <span class="text-colorText">Student</span> In Smk </span> and my hobby learn <span class="block text-colorText">programing</span>
             </h1>
          <p class=" text-center mt-10 text-base max-w-17 text-blue-200 mx-auto font-opensans">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quo molestiae sed accusantium! A velit quidem odit cupiditate, tempore voluptas.</p>
          <div class="flex flex-wrap mt-10 ml-2">
            <button class="bg-primary text-white ease-in-out  duration-300   uppercase hover:shadow-sm hover:origin-top hover:-translate-y-1 transition delay-75 drop-shadow-md hover:shadow-blue-900 font-medium text-s  w-24 h-8  rounded-xl  mr-3"><i class="fa-brands fa-github fa-xl mr-2"></i><a href="">github</a> </button>
            <button class="bg-primary text-white ease-in-out  duration-300  uppercase hover:shadow-sm hover:origin-top hover:-translate-y-1 transition delay-75 drop-shadow-md hover:shadow-blue-900 font-medium text-s  w-24 h-8  rounded-xl mr-3"><a href=""><i class="fa-regular fa-heart fa-beat-fade fa-xl" ></i></a></button>
            <button class="bg-primary text-white ease-in-out  duration-300  uppercase hover:shadow-sm hover:origin-top hover:-translate-y-1 transition delay-75 drop-shadow-md hover:shadow-blue-900 font-medium text-s  w-24 h-8  rounded-xl  mr-3"><a href="" class="mr-2">instagram</a><i class="fa-brands fa-instagram fa-xl "></i></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--hero  section end  -->
    <!-- service section start --> 
    <section id="service" class="">
     <div class="container bg-gradient-to-t from-linear1  to-linear2 h-120 w-full">
      <div class="w-full h-full pt-5 ">
        <div class="w-full  flex ">
          <div class=" h-full  mx-auto">
            <h1 class="text-blue-100 font-bold text-xs tracking-widest">SERVICE</h1> 
            <h2 class="text-right text-xl font-bold leading-3 mb-4 ml-5 text-colorText">SKILL SET</h2>
          </div> 
        </div>
        <div class=" w-80  h-48 outline outline-offset-0 outline-1 outline-sky-950 hover:shadow-lg hover:shadow-blue-800 rounded-lg shadow-lg transition-shadow ease-in-out duration-500 delay-75 mb-6 flex bg-slate-900 mx-auto  overflow-hidden">
          <div class="w-full ">
            <div  class="flex w-full   flex-row">
              <i class="fa-brands fa-html5 fa-xl mr-2 ml-3 mt-5" style="color: #d82c2c;"></i>
              <h1 class="font-bold self-center pt-7 text-white">HTML 5</h1> 
            </div>
            <p class="justify-center font-noto items-center ml-3 text-white mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium cum eius dolores architecto consectetur error exercitationem, natus distinctio tempora vero necessitatibus commodi non !</p>
          </div>
        </div>
        <div class=" w-80  h-48 outline outline-offset-0 outline-1 outline-sky-950 hover:shadow-lg hover:shadow-blue-800 rounded-lg shadow-lg transition-shadow ease-in-out duration-500 delay-75 mb-6 flex bg-slate-900 mx-auto  overflow-hidden">
          <div class="w-full ">
            <div  class="flex w-full   flex-row">
              <i class="fa-brands fa-square-js fa-xl mr-2 ml-3 mt-5" style="color: #ffaf24;"></i>
              <h1 class="font-bold self-center pt-7 text-white">JAVASCRIPT</h1> 
            </div>
            <p class="justify-center font-noto items-center ml-3 text-white mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium cum eius dolores architecto consectetur error exercitationem, natus distinctio tempora vero necessitatibus commodi non !</p>
          </div>
        </div>
        <div class=" w-80  h-48 outline outline-offset-0 outline-1 outline-blue-950 hover:shadow-lg hover:shadow-blue-800 rounded-lg shadow-lg transition-shadow ease-in-out duration-500 delay-75 mb-6 flex bg-slate-900 mx-auto  overflow-hidden">
          <div class="w-full ">
            <div  class="flex w-full   flex-row">
              <i class="fa-brands fa-css3-alt fa-xl mr-2 ml-3 mt-5" style="color: #044ecd;"></i>
              <h1 class="font-bold self-center pt-7 text-white">CSS</h1> 
            </div>
            <p class="justify-center font-noto items-center ml-3 text-white mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium cum eius dolores architecto consectetur error exercitationem, natus distinctio tempora vero necessitatibus commodi non !</p>
          </div>
        </div>
        <div class=" w-80  h-48 outline outline-offset-0 outline-1 outline-blue-950 hover:shadow-lg hover:shadow-blue-800 rounded-lg shadow-lg transition-shadow ease-in-out duration-500 delay-75 mb-6 flex bg-slate-900 mx-auto  overflow-hidden">
          <div class="w-full ">
            <div  class="flex w-full   flex-row">
              <img class="aspect-auto w-6 h-6 bg-cover mr-2 ml-3 mt-2" src="./src/aset/img/tailwindLogo.webp" alt="">
              <h1 class="font-bold self-center pt-7 text-white">TAILWINDCSS</h1> 
            </div>
            <p class="justify-center font-noto items-center ml-3 text-white mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium cum eius dolores architecto consectetur error exercitationem, natus distinctio tempora vero necessitatibus commodi non !</p>
          </div>
        </div>
        <div class=" w-80  h-48 outline outline-offset-0 outline-1 outline-blue-950 hover:shadow-lg hover:shadow-blue-800 rounded-lg shadow-lg transition-shadow ease-in-out duration-500 delay-75 mb-6 flex bg-slate-900 mx-auto  overflow-hidden">
          <div class="w-full ">
            <div  class="flex w-full   flex-row">
              <i class="fa-brands fa-bootstrap fa-xl mr-2 ml-3 mt-5" style="color: #6803e2;"></i>
              <h1 class="font-bold self-center pt-7 text-white">BOOSTRAP</h1> 
            </div>
            <p class="justify-center font-noto items-center ml-3 text-white mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium cum eius dolores architecto consectetur error exercitationem, natus distinctio tempora vero necessitatibus commodi non !</p>
          </div>
        </div>
        <div class=" w-80  h-48 outline outline-offset-0 outline-1 outline-blue-950 hover:shadow-lg hover:shadow-blue-800 rounded-lg shadow-lg transition-shadow ease-in-out duration-500 delay-75 mb-6 flex bg-slate-900 mx-auto  overflow-hidden ">
          <div class="w-full ">
            <div  class="flex w-full   flex-row">
              <img class="aspect-auto w-7 h-7 bg-cover mr-2 ml-3 mt-2" src="./src/aset/img/iconPs.png" alt="">
              <h1 class="font-bold self-center pt-7 text-white">PHOTOSHOP</h1> 
            </div>
            <p class="justify-center font-noto items-center ml-3 text-white mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium cum eius dolores architecto consectetur error exercitationem, natus distinctio tempora vero necessitatibus commodi non !</p>
          </div>
        </div>
        <div class=" w-80  h-48 outline outline-offset-0 outline-1 outline-blue-950 hover:shadow-lg hover:shadow-blue-800 rounded-lg shadow-lg transition-shadow ease-in-out duration-500 delay-75 mb-6 flex bg-slate-900 mx-auto  overflow-hidden">
          <div class="w-full ">
            <div  class="flex w-full   flex-row">
              <img class="aspect-auto w-6 h-6 rounded-lg bg-cover mr-2 ml-3 mt-2" src="./src/aset/img/coreldrawIcon.png" alt="">
              <h1 class="font-bold self-center pt-7 text-white">COREL</h1> 
            </div>
            <p class="justify-center font-noto items-center ml-3 text-white mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium cum eius dolores architecto consectetur error exercitationem, natus distinctio tempora vero necessitatibus commodi non !</p>
          </div>
        </div>
        <div class=" w-80  h-48 outline outline-offset-0 outline-1 outline-blue-950 hover:shadow-lg hover:shadow-blue-800 rounded-lg shadow-lg transition-shadow ease-in-out duration-500 delay-75 mb-6 flex bg-slate-900 mx-auto  overflow-hidden">
          <div class="w-full ">
            <div  class="flex w-full   flex-row">
              <i class="fa-brands fa-node fa-xl mr-2 ml-3 mt-5" style="color: #0ba118;"></i>
              <h1 class="font-bold self-center pt-7 text-white">NODEJS</h1> 
            </div>
            <p class="justify-center font-noto items-center ml-3 text-white mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium cum eius dolores architecto consectetur error exercitationem, natus distinctio tempora vero necessitatibus commodi non !</p>
          </div>
        </div>
        <div class=" w-80  h-48 outline outline-offset-0 outline-1 outline-blue-950 hover:shadow-lg hover:shadow-blue-800 rounded-lg shadow-lg transition-shadow ease-in-out duration-500 delay-75 mb-6 flex bg-slate-900 mx-auto  overflow-hidden">
          <div class="w-full ">
            <div  class="flex w-full   flex-row">
              <img class="aspect-auto w-6 h-6 bg-white rounded-lg bg-cover mr-2 ml-3 mt-2" src="./src/aset/img/router.png" alt="">
              <h1 class="font-bold self-center pt-7 text-white">MIKROTIK</h1> 
            </div>
            <p class="justify-center font-noto items-center ml-3 text-white mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium cum eius dolores architecto consectetur error exercitationem, natus distinctio tempora vero necessitatibus commodi non !</p>
          </div>
        </div>
        <div class=" w-80  h-48 outline outline-offset-0 outline-1 outline-blue-950 hover:shadow-lg hover:shadow-blue-800 rounded-lg shadow-lg transition-shadow ease-in-out duration-500 delay-75 mb-6 flex bg-slate-900 mx-auto  overflow-hidden">
          <div class="w-full ">
            <div  class="flex w-full   flex-row">
              <img class="aspect-auto w-6 h-6 bg-white rounded-lg bg-cover mr-2 ml-3 mt-2" src="./src/aset/img/cissco.png" alt="">
              <h1 class="font-bold self-center pt-7 text-white">CISCO</h1> 
            </div>
            <p class="justify-center font-noto items-center ml-3 text-white mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium cum eius dolores architecto consectetur error exercitationem, natus distinctio tempora vero necessitatibus commodi non !</p>
          </div>
        </div>
      </div>
     </div>
    </section>
    <!-- service section end -->
    <!-- about me start -->

    <section id="aboutMe" class="-mt-4">
      <div class="container bg-gradient-to-t from-linear1  to-linear1 h-120 w-full">

      </div>
    </section>
    <!-- about me end  -->
    <!-- 👇 javascript code file 👇 -->
    <script src="./src/js/index.js"></script>
  </body>
</html>
